# kafka_batch_processing_using_spark_sample

./: .gitignore  README.md  pom.xml
.env/: docker-cmd.txt  kafka-compose.yml
src/main/resources/: docker-cmd.txt  kafka-cluster.yaml  kafka-compose.yml  kafka.yaml  log4j.properties
src/main/scala/example/spark/: BatchProcessKafka.scala  ReadKafkaBatch.scala  ReadKafkaStream.scala
